# NorthwindDB_WebAPI

./: NorthWindDB_WebApi.sln  SQLQuery1.sql
Client/: Client.csproj  HttpClientLogger.cs  Program.cs
DenemeWebApi/: Book.cs  BookController.cs  DenemeWebApi.csproj  Log4NetManager.cs  Log4net.config  appsettings.json
DenemeWebApi/Properties/: launchSettings.json
NortWind_WorkerService/: NortWind_WorkerService.csproj  Program.cs
NortWind_WorkerService/Properties/: launchSettings.json
NorthWindDB_WebApi/: Log4NetManager.cs  Log4net.xml  NorthWindDB_WebApi.csproj  Program.cs  Worker.cs  appsettings.json
NorthWindDB_WebApi/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  InvoiceController.cs  LogController.cs  OrderController.cs  ProductController.cs  RegionController.cs  ShipperController.cs  SupplierController.cs  TerritoryController.cs  UsersController.cs
NorthWindDB_WebApi/Entities/: Tokens.cs  Users.cs
NorthWindDB_WebApi/Migrations/CategoryDb/: 20230823120027_seedData.Designer.cs  20230823120027_seedData.cs  CategoryDbContextModelSnapshot.cs
NorthWindDB_WebApi/Migrations/CustomerDb/: 20230823105436_seedData.Designer.cs  20230823105436_seedData.cs  CustomerDbContextModelSnapshot.cs
NorthWindDB_WebApi/Migrations/EmployeeDb/: 20230823130300_seedData.Designer.cs  20230823130300_seedData.cs  (+1 more)
NorthWindDB_WebApi/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
NorthWindDB_WebApi/Properties/: launchSettings.json
NorthWindDB_WebApi/Repositories/: CategoryDbContext.cs  CustomerDbContext.cs  EmployeeDbContext.cs  InvoiceDbContext.cs  JWTManagerRepository.cs  OrderDbContext.cs  ProductDbContext.cs  RegionDbContext.cs  ShipperDbContext.cs  SupplierDbContext.cs  TerritoryDbContext.cs  UserDbContext.cs  UserRepository.cs
NorthWindDB_WebApi/Services/: JWTAuthManager.cs
NorthWindDB_WebApi2/: WeatherForecast.cs
NorthWindDB_WebApi2/Controllers/: WeatherForecastController.cs
NorthWindDB_WebApi2/Properties/: launchSettings.json
Northwind_WorkerService/: Northwind_WorkerService.csproj  Worker.cs
Northwind_WorkerService/Properties/: launchSettings.json
WindowsFormsApp/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  WindowsFormsApp.csproj
WindowsFormsApp/Properties/: AssemblyInfo.cs
WindowsFormsAppDenem/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsAppDenem.csproj
WindowsFormsAppDenem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFormsAppDeneme/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsAppDeneme.csproj
WindowsFormsAppDeneme/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WorkerService/: WorkerService.csproj
WorkerService1/: WorkerService1.csproj
WorkerService2/: Program.cs  Worker.cs  WorkerService2.csproj
Worker_Service/: Program.cs  Worker.cs  Worker_Service.csproj
Worker_Service/Properties/: launchSettings.json
(+27 files in other folders)
